# A demonstration of the game, with all AIs.
GameMode: PongWar
Music: Default
ScreenFont: NTHPONG1
ScreenText: 2, 30, 30, 32, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 28, 28, 30, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 26, 26, 28, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 24, 24, 26, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 22, 22, 24, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 20, 20, 22, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 18, 18, 20, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 16, 16, 18, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 14, 14, 16, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 12, 12, 14, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 10, 10, 12, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 08, 08, 10, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 06, 06, 08, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 04, 04, 06, D e m o n s t r a t i o n - L e v e l
ScreenText: 2, 02, 02, 04, D e m o n s t r a t i o n - L e v e l


PlayTimeout: 60
LevelBookmark: CREDITS
LevelNext: All, CREDITS
LevelNext: P0, LEVEL004
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

# Want all AI players, though a Human can join in if they wish.
RemovePlayers:
MaxAIPlayers: 4
BoardSize: 32, 23
# Will be a short game.
InitialCount: 90

