# A demonstration of the game, with all AIs.
GameMode: PongWar
Music: Default
ScreenFont: NTHPONG1
PlayTimeout: 50
LevelBookmark: CREDITS
LevelNext: All, CREDITS
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

# Want all AI players, though a Human can join in if they wish.
RemovePlayers:
MaxAIPlayers: 4
BoardSize: 30, 22
# Will be a short game.
InitialCount: 80

ScreenText: 2, 30, 30, 32, D e m o n s t r a t i o n - L e v e l

