NAME    DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$07,$07,$07,$07,$20,$20,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $07,$07,$07,$07,$05,$0A,$0F,$07,$07,$07,$07,$07,$20,$07,$20,$20
        DB      $48,$48,$48,$20,$07,$20,$07,$07,$20,$07,$07,$04,$04,$09,$07,$07
        DB      $07,$07,$07,$07,$05,$0A,$20,$20,$07,$07,$07,$07,$07,$07,$07,$20
        DB      $48,$48,$48,$F8,$F8,$F8,$F8,$20,$20,$20,$20,$20,$09,$09,$07,$07
        DB      $07,$07,$07,$20,$20,$20,$20,$20,$20,$50,$50,$20,$20,$20,$20,$20
        DB      $FC,$FC,$48,$48,$F8,$F8,$F8,$F8,$48,$48,$20,$20,$45,$45,$20,$20
        DB      $20,$20,$FE,$FE,$4C,$4C,$0F,$20,$20,$50,$50,$50,$50,$20,$20,$20
        DB      $FC,$FC,$FC,$48,$F8,$F8,$48,$48,$20,$20,$20,$45,$45,$45,$45,$20
        DB      $20,$FE,$FE,$FE,$4C,$4C,$20,$20,$50,$50,$FF,$FF,$50,$50,$20,$20
        DB      $FC,$FC,$FC,$48,$F8,$48,$48,$20,$20,$20,$45,$45,$FD,$FD,$FD,$20
        DB      $20,$FE,$FA,$FA,$4C,$4C,$20,$20,$50,$FF,$FF,$FF,$FF,$50,$20,$20
        DB      $FC,$FC,$FC,$48,$F8,$48,$20,$20,$20,$20,$45,$44,$FD,$FD,$FD,$20
        DB      $20,$FE,$FA,$FE,$4C,$4C,$20,$50,$FF,$FB,$FB,$F3,$FF,$50,$20,$20
        DB      $48,$48,$48,$48,$F8,$48,$48,$48,$20,$45,$45,$45,$FD,$FD,$FD,$20
        DB      $20,$4C,$4C,$4C,$4C,$20,$20,$50,$FF,$FB,$FB,$F3,$FF,$50,$20,$20
        DB      $FC,$FC,$FC,$48,$48,$48,$48,$20,$45,$45,$45,$45,$45,$45,$45,$20
        DB      $20,$20,$FE,$4C,$FA,$0F,$20,$50,$50,$FF,$FF,$FF,$FF,$50,$20,$20
        DB      $FC,$FC,$48,$20,$48,$20,$20,$20,$45,$45,$FD,$45,$45,$45,$45,$20
        DB      $20,$20,$FE,$4C,$FA,$20,$20,$50,$50,$50,$FF,$FF,$50,$50,$20,$20
        DB      $FC,$48,$48,$20,$48,$20,$20,$20,$45,$FD,$FD,$F9,$F9,$FD,$FD,$20
        DB      $20,$20,$FE,$4C,$FA,$0A,$50,$50,$20,$50,$50,$FF,$50,$50,$20,$20
        DB      $FC,$48,$20,$20,$48,$20,$20,$20,$45,$FD,$FD,$F9,$F9,$F9,$FD,$20
        DB      $20,$20,$FE,$4C,$FA,$20,$50,$20,$20,$20,$20,$50,$50,$20,$20,$20
        DB      $FC,$48,$03,$03,$48,$20,$20,$20,$45,$45,$FD,$F9,$F9,$F9,$FD,$20
        DB      $20,$20,$FE,$4C,$FA,$20,$50,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $48,$48,$07,$03,$48,$20,$20,$20,$20,$45,$45,$FD,$FD,$FD,$45,$20
        DB      $20,$FE,$4C,$FA,$FA,$0A,$50,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $48,$07,$07,$20,$48,$20,$20,$20,$20,$20,$44,$45,$45,$45,$45,$4C
        DB      $4C,$4C,$FA,$FA,$20,$20,$50,$20,$20,$20,$20,$0B,$20,$20,$20,$20
        DB      $07,$20,$20,$20,$48,$48,$20,$20,$20,$20,$20,$20,$20,$20,$09,$4C
        DB      $FA,$4C,$FA,$0A,$20,$20,$50,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $07,$20,$07,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$4C,$4C
        DB      $4C,$4C,$4C,$4C,$4C,$20,$50,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $07,$44,$6F,$77,$6E,$20,$66,$6F,$72,$20,$48,$65,$6C,$70,$2E,$20
        DB      $20,$20,$20,$20,$20,$20,$50,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$46,$69,$72,$65,$20,$66,$6F,$72,$20,$4C,$65,$76,$65,$6C,$20
        DB      $31,$20,$20,$20,$0F,$20,$50,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$52,$69,$67,$68,$74,$20,$66,$6F,$72,$20,$43,$6F,$74,$74,$61
        DB      $67,$65,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $07,$07,$07,$07,$03,$03,$03,$07,$07,$07,$04,$04,$04,$07,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$14,$20,$15,$20
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $07,$07,$07,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $07,$07,$07,$20,$41,$47,$4D,$53,$32,$30,$32,$35,$31,$32,$30,$35
PATTERN DB      $FF,$81,$BD,$A5,$A5,$BD,$81,$FF,$00,$7E,$42,$5A,$5A,$42,$7E,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$20,$20,$00,$20,$00
        DB      $50,$50,$50,$00,$00,$00,$00,$00,$50,$50,$F8,$50,$F8,$50,$50,$00
        DB      $20,$78,$A0,$70,$28,$F0,$20,$00,$C0,$C8,$10,$20,$40,$98,$18,$00
        DB      $40,$A0,$A0,$40,$A8,$90,$68,$00,$20,$20,$20,$00,$00,$00,$00,$00
        DB      $20,$40,$80,$80,$80,$40,$20,$00,$20,$10,$08,$08,$08,$10,$20,$00
        DB      $20,$A8,$70,$20,$70,$A8,$20,$00,$00,$20,$20,$F8,$20,$20,$00,$00
        DB      $00,$00,$00,$00,$20,$20,$40,$00,$00,$00,$00,$F8,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$20,$00,$00,$08,$10,$20,$40,$80,$00,$00
        DB      $70,$88,$98,$A8,$C8,$88,$70,$00,$20,$60,$20,$20,$20,$20,$70,$00
        DB      $70,$88,$08,$30,$40,$80,$F8,$00,$F8,$08,$10,$30,$08,$88,$70,$00
        DB      $10,$30,$50,$90,$F8,$10,$10,$00,$F8,$80,$F0,$08,$08,$88,$70,$00
        DB      $38,$40,$80,$F0,$88,$88,$70,$00,$F8,$08,$10,$20,$40,$40,$40,$00
        DB      $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$10,$E0,$00
        DB      $00,$00,$20,$00,$20,$00,$00,$00,$00,$00,$20,$00,$20,$20,$40,$00
        DB      $10,$20,$40,$80,$40,$20,$10,$00,$00,$00,$F8,$00,$F8,$00,$00,$00
        DB      $40,$20,$10,$08,$10,$20,$40,$00,$70,$88,$10,$20,$20,$00,$20,$00
        DB      $70,$88,$A8,$B8,$B0,$80,$78,$00,$20,$50,$88,$88,$F8,$88,$88,$00
        DB      $F0,$88,$88,$F0,$88,$88,$F0,$00,$70,$88,$80,$80,$80,$88,$70,$00
        DB      $F0,$88,$88,$88,$88,$88,$F0,$00,$F8,$80,$80,$F0,$80,$80,$F8,$00
        DB      $F8,$80,$80,$F0,$80,$80,$80,$00,$78,$80,$80,$80,$98,$88,$78,$00
        DB      $88,$88,$88,$F8,$88,$88,$88,$00,$70,$20,$20,$20,$20,$20,$70,$00
        DB      $08,$08,$08,$08,$08,$88,$70,$00,$88,$90,$A0,$C0,$A0,$90,$88,$00
        DB      $80,$80,$80,$80,$80,$80,$F8,$00,$88,$D8,$A8,$A8,$88,$88,$88,$00
        DB      $88,$88,$C8,$A8,$98,$88,$88,$00,$70,$88,$88,$88,$88,$88,$70,$00
        DB      $F0,$88,$88,$F0,$80,$80,$80,$00,$70,$88,$88,$88,$A8,$90,$68,$00
        DB      $F0,$88,$88,$F0,$A0,$90,$88,$00,$70,$88,$80,$70,$08,$88,$70,$00
        DB      $F8,$20,$20,$20,$20,$20,$20,$00,$88,$88,$88,$88,$88,$88,$70,$00
        DB      $88,$88,$88,$88,$88,$50,$20,$00,$88,$88,$88,$A8,$A8,$D8,$88,$00
        DB      $88,$88,$50,$20,$50,$88,$88,$00,$88,$88,$50,$20,$20,$20,$20,$00
        DB      $F8,$08,$10,$20,$40,$80,$F8,$00,$70,$40,$40,$40,$40,$40,$70,$00
        DB      $00,$80,$40,$20,$10,$08,$00,$00,$70,$10,$10,$10,$10,$10,$70,$00
        DB      $00,$00,$20,$50,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8
        DB      $40,$20,$10,$00,$00,$00,$00,$00,$00,$00,$70,$88,$F8,$88,$88,$00
        DB      $00,$00,$F0,$88,$F0,$88,$F0,$00,$00,$00,$78,$80,$80,$80,$78,$00
        DB      $00,$00,$F0,$88,$88,$88,$F0,$00,$00,$00,$F0,$80,$E0,$80,$F0,$00
        DB      $00,$00,$F0,$80,$E0,$80,$80,$00,$00,$00,$78,$80,$B8,$88,$70,$00
        DB      $00,$00,$88,$88,$F8,$88,$88,$00,$00,$00,$F8,$20,$20,$20,$F8,$00
        DB      $00,$00,$38,$10,$10,$90,$60,$00,$00,$00,$90,$A0,$C0,$A0,$90,$00
        DB      $00,$00,$80,$80,$80,$80,$F8,$00,$00,$00,$88,$D8,$A8,$88,$88,$00
        DB      $00,$00,$88,$C8,$A8,$98,$88,$00,$00,$00,$70,$88,$88,$88,$70,$00
        DB      $00,$00,$F0,$88,$F0,$80,$80,$00,$00,$00,$70,$88,$A8,$90,$68,$00
        DB      $00,$00,$F0,$88,$F0,$88,$88,$00,$00,$00,$78,$80,$70,$08,$F0,$00
        DB      $00,$00,$F8,$20,$20,$20,$20,$00,$00,$00,$88,$88,$88,$88,$70,$00
        DB      $00,$00,$88,$88,$88,$50,$20,$00,$00,$00,$88,$88,$A8,$D8,$88,$00
        DB      $00,$00,$88,$50,$20,$50,$88,$00,$00,$00,$88,$50,$20,$20,$20,$00
        DB      $00,$00,$F8,$10,$20,$40,$F8,$00,$38,$40,$20,$C0,$20,$40,$38,$00
        DB      $20,$20,$20,$00,$20,$20,$20,$00,$E0,$10,$20,$18,$20,$10,$E0,$00
        DB      $40,$A8,$10,$00,$00,$00,$00,$00,$A8,$50,$A8,$50,$A8,$50,$A8,$00
        DB      $70,$88,$98,$A8,$C8,$88,$70,$00,$20,$60,$20,$20,$20,$20,$70,$00
        DB      $70,$88,$08,$30,$40,$80,$F8,$00,$F8,$08,$10,$30,$08,$88,$70,$00
        DB      $10,$30,$50,$90,$F8,$10,$10,$00,$F8,$80,$F0,$08,$08,$88,$70,$00
        DB      $38,$40,$80,$F0,$88,$88,$70,$00,$F8,$08,$10,$20,$40,$40,$40,$00
        DB      $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$10,$E0,$00
        DB      $00,$3C,$7E,$3C,$3C,$7E,$3C,$00,$70,$88,$98,$A8,$C8,$88,$70,$00
        DB      $20,$60,$20,$20,$20,$20,$70,$00,$70,$88,$08,$30,$40,$80,$F8,$00
        DB      $F8,$08,$10,$30,$08,$88,$70,$00,$10,$30,$50,$90,$F8,$10,$10,$00
        DB      $F8,$80,$F0,$08,$08,$88,$70,$00,$38,$40,$80,$F0,$88,$88,$70,$00
        DB      $F8,$08,$10,$20,$40,$40,$40,$00,$70,$88,$88,$70,$88,$88,$70,$00
        DB      $70,$88,$88,$78,$08,$10,$E0,$00,$00,$3C,$7E,$3C,$3C,$7E,$3C,$00
        DB      $70,$88,$98,$A8,$C8,$88,$70,$00,$20,$60,$20,$20,$20,$20,$70,$00
        DB      $70,$88,$08,$30,$40,$80,$F8,$00,$F8,$08,$10,$30,$08,$88,$70,$00
        DB      $10,$30,$50,$90,$F8,$10,$10,$00,$F8,$80,$F0,$08,$08,$88,$70,$00
        DB      $38,$40,$80,$F0,$88,$88,$70,$00,$F8,$08,$10,$20,$40,$40,$40,$00
        DB      $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$10,$E0,$00
        DB      $00,$3C,$7E,$3C,$3C,$7E,$3C,$00,$70,$88,$98,$A8,$C8,$88,$70,$00
        DB      $20,$60,$20,$20,$20,$20,$70,$00,$70,$88,$08,$30,$40,$80,$F8,$00
        DB      $F8,$08,$10,$30,$08,$88,$70,$00,$10,$30,$50,$90,$F8,$10,$10,$00
        DB      $F8,$80,$F0,$08,$08,$88,$70,$00,$38,$40,$80,$F0,$88,$88,$70,$00
        DB      $F8,$08,$10,$20,$40,$40,$40,$00,$70,$88,$88,$70,$88,$88,$70,$00
        DB      $70,$88,$88,$78,$08,$10,$E0,$00,$00,$3C,$7E,$3C,$3C,$7E,$3C,$00
        DB      $00,$00,$00,$18,$18,$00,$00,$00,$00,$00,$18,$24,$24,$18,$00,$00
        DB      $00,$18,$24,$42,$42,$24,$18,$00,$18,$24,$42,$81,$81,$42,$24,$18
        DB      $00,$3C,$7E,$81,$29,$7E,$3C,$00,$3C,$3C,$3C,$7E,$7E,$7E,$FF,$FF
        DB      $00,$18,$18,$3C,$3C,$3C,$7E,$FF,$00,$00,$10,$18,$18,$3C,$7E,$FF
        DB      $00,$00,$00,$00,$00,$18,$3E,$FF,$00,$00,$00,$00,$00,$00,$10,$3C
        DB      $00,$00,$00,$00,$00,$00,$00,$18,$18,$30,$38,$00,$00,$1C,$0C,$18
        DB      $30,$60,$70,$40,$02,$0E,$06,$0C,$00,$E0,$E0,$E2,$47,$07,$07,$00
        DB      $00,$80,$C0,$C1,$83,$03,$01,$00,$80,$80,$81,$81,$81,$81,$01,$01
        DB      $FF,$FF,$FF,$FF,$18,$C3,$24,$81,$FF,$FF,$FF,$00,$E7,$00,$FF,$FF
        DB      $FF,$FF,$81,$24,$C3,$18,$FF,$FF,$FF,$00,$E7,$00,$FF,$FF,$FF,$FF
        DB      $C3,$24,$81,$FF,$FF,$FF,$FF,$FF,$E7,$00,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $81,$3C,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$81,$81,$81,$81,$81,$81,$FF
        DB      $FF,$FF,$C3,$C3,$C3,$C3,$FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7E,$7E,$7E,$7E,$7E,$7E,$00,$00,$7E,$7E,$7E,$7E,$7E,$7E,$00
        DB      $00,$7E,$7E,$7E,$7E,$7E,$7E,$00,$00,$7E,$7E,$7E,$7E,$7E,$7E,$00
        DB      $00,$7E,$7E,$7E,$7E,$7E,$00,$00,$00,$3E,$3E,$3E,$3E,$3E,$3E,$00
        DB      $00,$00,$7E,$7E,$7E,$7E,$7E,$00,$00,$7C,$7C,$7C,$7C,$7C,$7C,$00
        DB      $00,$7C,$7C,$7C,$7C,$7C,$00,$00,$00,$3E,$3E,$3E,$3E,$3E,$00,$00
        DB      $00,$00,$3E,$3E,$3E,$3E,$3E,$00,$00,$00,$7C,$7C,$7C,$7C,$7C,$00
        DB      $00,$00,$7C,$7C,$7C,$7C,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$00,$00
        DB      $00,$00,$3E,$3E,$3E,$3E,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$00
        DB      $00,$00,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$00,$00
        DB      $00,$00,$3C,$3C,$3C,$3C,$00,$00,$00,$00,$3C,$3C,$3C,$3C,$00,$00
        DB      $00,$00,$38,$38,$38,$00,$00,$00,$00,$00,$1C,$1C,$1C,$00,$00,$00
        DB      $00,$00,$00,$1C,$1C,$1C,$00,$00,$00,$00,$00,$38,$38,$38,$00,$00
        DB      $00,$00,$00,$18,$18,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$00
        DB      $00,$00,$00,$18,$18,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$C1,$21,$32,$32,$21,$C1,$21,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$41,$41,$51,$75,$75,$51,$41,$41
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$A1,$B1,$EB,$EB,$B1,$A1,$B1,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $81,$81,$81,$81,$81,$81,$81,$81,$81,$61,$81,$98,$98,$81,$61,$81
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
        DB      $71,$71,$71,$71,$71,$71,$71,$71,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $81,$81,$81,$8E,$8E,$81,$81,$81,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $15,$15,$15,$15,$15,$F5,$E5,$15,$15,$15,$15,$15,$F5,$15,$15,$15
        DB      $15,$15,$15,$E5,$F5,$15,$15,$15,$15,$15,$F5,$15,$15,$15,$15,$15
        DB      $F5,$E5,$15,$15,$15,$15,$15,$15,$F5,$15,$15,$15,$15,$15,$15,$15
        DB      $F5,$15,$15,$15,$15,$15,$15,$15,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$16,$16,$16,$16,$16,$16,$16,$16
SPATT   DB      $FF,$80,$A0,$90,$88,$84,$82,$81,$81,$82,$84,$88,$90,$A0,$80,$FF
        DB      $FF,$01,$05,$09,$11,$21,$41,$81,$81,$41,$21,$11,$09,$05,$01,$FF
        DB      $00,$00,$00,$00,$01,$03,$07,$0F,$0F,$07,$03,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$80,$C0,$E0,$F0,$F0,$E0,$C0,$80,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$03,$03,$07,$07,$0F,$0F,$03,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$C0,$F0,$F0,$E0,$E0,$C0,$C0,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$E0,$E0,$E0,$E0,$E0,$E0,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$0F,$0F,$07,$07,$03,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$C0,$C0,$E0,$E0,$F0,$F0,$C0,$00,$00,$00,$00,$00
        DB      $01,$02,$02,$01,$00,$00,$00,$00,$90,$60,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$06,$09,$00,$00,$00,$00,$80,$40,$40,$80
        DB      $00,$10,$20,$10,$08,$00,$00,$00,$00,$00,$00,$08,$50,$20,$00,$00
        DB      $00,$00,$04,$0A,$10,$00,$00,$00,$00,$00,$00,$10,$08,$04,$08,$00
        DB      $00,$00,$00,$80,$40,$30,$00,$00,$00,$00,$00,$00,$04,$04,$08,$10
        DB      $08,$10,$20,$20,$00,$00,$00,$00,$00,$00,$0C,$02,$01,$00,$00,$00
        DB      $00,$00,$00,$03,$06,$0C,$18,$10,$10,$18,$0C,$06,$03,$00,$00,$00
        DB      $00,$00,$00,$C0,$60,$30,$18,$08,$08,$18,$30,$60,$C0,$00,$00,$00
        DB      $00,$00,$03,$0E,$18,$10,$30,$20,$20,$30,$10,$18,$0E,$03,$00,$00
        DB      $00,$00,$C0,$70,$18,$08,$0C,$04,$04,$0C,$08,$18,$70,$C0,$00,$00
        DB      $00,$03,$0E,$18,$30,$20,$60,$40,$40,$60,$20,$30,$18,$0E,$03,$00
        DB      $00,$C0,$70,$18,$0C,$04,$06,$02,$02,$06,$04,$0C,$18,$70,$C0,$00
        DB      $07,$1C,$30,$60,$40,$C0,$80,$80,$80,$80,$C0,$40,$60,$30,$1C,$07
        DB      $E0,$38,$0C,$06,$02,$03,$01,$01,$01,$01,$03,$02,$06,$0C,$38,$E0
        DB      $00,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02,$00
        DB      $00,$40,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$40,$00
        DB      $00,$04,$06,$06,$07,$07,$07,$06,$06,$07,$07,$07,$06,$06,$04,$00
        DB      $00,$20,$60,$60,$E0,$E0,$E0,$60,$60,$E0,$E0,$E0,$60,$60,$20,$00
        DB      $00,$10,$18,$18,$1C,$1C,$1C,$18,$18,$1C,$1C,$1C,$18,$18,$10,$00
        DB      $00,$08,$18,$18,$38,$38,$38,$18,$18,$38,$38,$38,$18,$18,$08,$00
        DB      $00,$40,$60,$60,$70,$70,$70,$60,$60,$70,$70,$70,$60,$60,$40,$00
        DB      $00,$02,$06,$06,$0E,$0E,$0E,$06,$06,$0E,$0E,$0E,$06,$06,$02,$00
        DB      $30,$60,$C0,$C0,$E0,$E0,$C0,$80,$80,$C0,$E0,$E0,$C0,$C0,$60,$30
        DB      $0C,$06,$03,$03,$07,$07,$03,$01,$01,$03,$07,$07,$03,$03,$06,$0C
        DB      $FF,$81,$81,$81,$81,$81,$81,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$81,$81,$81,$81,$81,$81,$FF
        DB      $1F,$1F,$18,$18,$18,$18,$1F,$1F,$07,$07,$06,$06,$06,$06,$07,$07
        DB      $E0,$E0,$60,$60,$60,$60,$E0,$E0,$F8,$F8,$18,$18,$18,$18,$F8,$F8
        DB      $03,$03,$03,$03,$03,$03,$03,$03,$3F,$3F,$3F,$39,$39,$3F,$3F,$3F
        DB      $FC,$FC,$FC,$9C,$9C,$FC,$FC,$FC,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$C0,$C0,$60,$30,$10,$00,$00,$00,$00,$00,$06,$0C,$38,$F0
        DB      $0F,$1C,$30,$60,$00,$00,$00,$00,$00,$08,$0C,$06,$03,$03,$01,$01
        DB      $FF,$80,$A0,$90,$88,$84,$82,$81,$81,$82,$84,$88,$90,$A0,$80,$FF
        DB      $FF,$01,$05,$09,$11,$21,$41,$81,$81,$41,$21,$11,$09,$05,$01,$FF
SCOLOR  DB      $0F,$02,$02,$02,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$08
