# Level #2.  AGMS20251210
GameMode: PongWar
Music: Silence
Screen: NTHPONG1.NSCR
ScreenText: 21, 1, 1, 32, _Silent Walls of Obstruction_

# After showing the win screen, will go to the next level.
LevelBookmark: LEVEL003
LevelNext: All, LEVEL003
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

# Lots of Wide Power-ups, which make you too large to fit through wall gaps.
TileQuota: N, 1 # OWNER_PUP_NORMAL
TileQuota: W, 5 # OWNER_PUP_WIDER
TileQuota: B, 1 # OWNER_PUP_BASH_WALL
TileQuota: S, 1 # OWNER_PUP_SOLID

BoardSize: 32, 23
InitialCount: 200
BoardTileData:
( ( ( 1 ( ( ( ( ) ) ) 2 ) ) ) ) [ [ [ 3 [ [ [ [ ] ] ] 4 ] ] ] ]
( ( ( ( ( ( ( + ) ) ) ) ) ) ) + [ [ [ [ [ [ [ + ] ] ] ] ] ] ] ]
( ( ( ( ( ( ( + ) ) ) ) ) ) ) + [ [ [ [ [ [ [ + ] ] ] ] ] ] ] ]
( ( ( ( ( ( ( + ) ) ) ) ) ) ) + [ [ [ [ [ [ [ + ] ] ] ] ] ] ] ]
( ( ( ( ( . . . . . ) ) ) ) ) . [ [ [ . . . . . . . ] ] ] ] ] ]
( ( ( ( . . ( + ) . . ) ) ) ) + [ [ . . [ [ [ + ] . . ] ] ] ] ]
( ( ( . . ( ( + ) ) . . ) ) ) + [ . . [ [ [ [ + ] ] . . ] ] ] ]
( ( . . ( ( ( + ) ) ) . . ) ) + . . [ [ [ [ [ + ] ] ] . . ] ] ]
( . . ( ( ( ( . ) ) ) ) . . . . . [ [ [ [ [ [ . ] ] ] ] . . ] ]
. . ( ( ( ( ( + ) ) ) ) ) . . + . . [ [ [ [ [ + ] ] ] ] ] . . ]
. ( ( ( ( ( ( + ) ) ) ) ) . ) + [ . . [ [ [ [ + ] ] ] ] ] ] . .
. ( ( ( ( ( ( + ) ) ) ) . . ) + [ [ . . [ [ [ + ] ] ] ] ] ] ] .
. . ( ( ( ( ( . ) ) ) . . ) ) . [ [ [ . . [ [ . ] ] ] ] ] ] . .
( . . ( ( ( ( + ) ) . . ) ) ) + [ [ [ [ . . [ + ] ] ] ] ] . . ]
( ( . . ( ( ( + ) . . ) ) ) ) + [ [ [ [ [ . [ + ] ] ] ] . . ] ]
( ( ( . . ( ( + . . ) ) ) ) ) + [ [ [ [ [ . [ + ] ] ] . . ] ] ]
( ( ( ( . . . . . . ) ) ) ) ) . [ [ [ [ [ . . . . . . . ] ] ] ]
( ( ( ( ( . . + ) . . ) ) ) ) + [ [ [ [ [ [ [ + ] . . ] ] ] ] ]
( ( ( ( . . ( + ) ) . . ) ) ) + [ [ [ [ [ [ [ + . . ] ] ] ] ] ]
( ( ( . . ( ( + ) ) ) . . ) ) + [ [ [ [ [ [ [ + . ] ] ] ] ] ] ]
( ( . . . ( ( . ) ) ) ) . . . . [ [ [ [ [ . . . . . ] ] ] ] ] ]
( . . ( . . ( + ) ) ) ) ) . . + [ [ [ [ . . [ + ] . . ] ] ] ] ]
. . ( ( ( . . + ) ) ) ) ) ) . + [ [ [ . . [ [ + ] ] . . ] ] ] ]
. ( ( ( ( ( . . ) ) ) ) ) ) . . . . . . [ [ [ . ] ] ] . . ] ] ]
END

