# Level #6.  AGMS20260410
LevelVersion: 20260209, NthPongWars
GameMode: PongWar
Music: Default
Music: THINGBBK
Screen: NTHPONG1.NSCR
ScreenText: 21, 6, 6, 32, _ Solo Easy Fight _

# After showing the win screen, will return to the full credits.
LevelBookmark: HIGHSCORE
LevelNext: All, HIGHSCORE
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

BoardSize: 32, 23
BoardScreen: 0, 1, 32, 23, 0, 0
BoardScroll: 0

# Set up default Power-up quotas.
TileQuota: N, 1 # OWNER_PUP_NORMAL
TileQuota: H, 1 # OWNER_PUP_STOP - using H for Halt
TileQuota: F, 2 # OWNER_PUP_FLY
TileQuota: W, 2 # OWNER_PUP_WIDER
TileQuota: B, 4 # OWNER_PUP_BASH_WALL
TileQuota: S, 2 # OWNER_PUP_SOLID

MaxAIPlayers: 1
AIPlayerCodeStart: 90, 90, 90, 90

