# Level #2.  AGMS20251210
GameMode: PongWar
Music: Silence
ScreenFont: NTHPONG1
ScreenText: 21, 5, 5, 32, _The sound of silence?_

# After showing the win screen, will go to the next level.
LevelBookmark: LEVEL003
LevelNext: All, LEVEL003
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

MaxAIPlayers: 3
# Back to default AI player personalities.
AIPlayerCodeStart: 30, 40, 0, 30

BoardSize: 32, 23
InitialCount: 200
BoardTileData:
1 . . . . . . . . . 2 . . . . . . . . . . 3 . . . . . . . . . 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
W . . . . . . . . . W . . . . . . . . . . W . . . . . . . . . W
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 N . . . . . . . . 2 N . . . . . . . . N 3 . . . . . . . . N 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . S . . . . . . . . . S . . . . . . . . S . . . . . . . . . S
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# The rest is empty, no need to specify the remaining rows to get empty.
END

