# Level #4.  AGMS20260123
GameMode: PongWar
Music: LOADSONG
Music: BURNINR1
Screen: NTHPONG1.NSCR
ScreenText: 21, 9, 9, 32, _Cowboy Time_
ScreenText: 22, 1, 1, 32, _Herd the Other Players Around_

LevelBookmark: LEVEL005
LevelNext: All, LEVEL005
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

BoardSize: 32, 23
InitialCount: 200
BoardScreen: 0, 1, 32, 23, 0, 0
BoardTileData:
.
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ] . 1
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ N [ [ [ [ [ ] ] ] [ [ N ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ [ [ ] ] ] [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ H [ ] ] H [ [ ] ] ] ] ] ]
. . . . . [ [ [ [ [ [ [ [ [ [ H ] H ] F ] ] ] ] ] ] ]
. . . . . ] ] ] ] ] [ [ ] ] ] ] H [ [ [ [ [ [ [ [ [ 3
. . . . . ] ] ] ] ] [ [ ] F ] H [ H [ [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] H ] [ [ H [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ N [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
. . . . . ] ] ] ] ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
. . . . . F ] ] 4 ] [ [ ] ] ] ] [ [ [ [ [ [ [ [ [ [ F
2
END

MaxAIPlayers: 4
AIPlayerCodeStart: 90, 90, 0, 90

