# Level #2.  AGMS20251210
GameMode: PongWar
Music: Silence
ScreenFont: NTHPONG1

# After showing the win screen, will go to the next level.
LevelBookmark: LEVEL003
LevelNext: All, LEVEL003
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

MaxAIPlayers: 2
BoardSize: 32, 22
InitialCount: 200
BoardTileData:
1 . . . . . . . . . 2 . . . . . . . . . . 3 . . . . . . . . . 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# A row of halt/stop markers.  You can break through them.
# Maybe later we'll have STOPs that are indestructible, or ones
# which only one particular player can destroy.
H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
W . . . . . . . . . W . . . . . . . . . . W . . . . . . . . . W
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. N . . . . . . . . . N . . . . . . . . N . . . . . . . . . N .
S W B F . . . . . . S W B F . . . . F B W S . . . . . . F B W S
. S . . . . . . . . . S . . . . . . . . S . . . . . . . . . S .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# The rest is empty, no need to specify the remaining rows to get empty.
END

ScreenText: 23, 5, 5, 32, _The sound of silence?_

