# The first level!  Set up the correct font for gameplay.
GameMode: PongWar
Music: Default
ScreenFont: NTHPONG1
ScreenText: 21, 4, 4, 32, _The First Level is Easy_

LevelBookmark: LEVEL002
LevelNext: All, LEVEL002
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

MaxAIPlayers: 1
AIPlayerCodeStart: 0, 0, 0, 0 # All draw a letter N on screen.

BoardSize: 32, 23
BoardScreen: 0, 1, 32, 23, 0, 0
InitialCount: 100
BoardTileData:
. . . . . . ( ( ( ( ( 
. . . . . . ( . . . (
. . . . . . ( . 1 . (
. . . . . . ( . . . (
. . . . . . ( ( ( ( ( 
.
. . . . . . ) ) ) ) )
. . . . . . ) . . . )
. . . . . . ) . 2 . )
. . . . . . ) . . . )
. . . . . . ) ) ) ) )  
. 
. . . . . . [ [ [ [ [
. . . . . . [ . . . [ 
. . . . . . [ . 3 . [
. . . . . . [ . . . [ 
. . . . . . [ [ [ [ [ 
. 
. . . . . . ] ] ] ] ]
. . . . . . ] . . . ]
. . . . . . ] . 4 . ]
. . . . . . ] . . . ]
. . . . . . ] ] ] ] ]
END

