CHIPNSFX format
Nth Pong Wars Sound Effects
By Alexander G. M. Smith, 20250409.
===
25/3 +00
#00+00 #00+00 #00+00
#00+00 #01+00 #00+00
#00+00 #00+00 #02+00
#03+00 #00+00 #00+00
#04+00 #00+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-6:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-6:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-9:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
===
:01 FFF8 0000 000 Piano
:02 FFF0 0000 017 WallBip
:03 E0E0 0000 093 TileBip
:04 F0FF 55F8 000 Harvest
:05 FFFF CC7E 000 BallOnBall
===
