CHIPNSFX format
Nth Pong Wars for Nabu PC, 2025.
Background "music" by Alexander G. M. Smith.
===
50/6 +00
#05+00 #07+00 #00+00 *
#05+00 #08+00 #00+00
#05+00 #09+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#07 C-4:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. F-5:01 ...:.. A-5:01 ...:.. C-6:01 ...:.. E-6:01 ...:.. G-6:01 ...:.. C-6:01 ...:.. E-6:01 ...:.. A-5:01 ...:.. C-6:01 ...:.. F-5:01 ...:.. A-5:01 ...:.. D-5:01 ...:.. F-5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. G-4:01 ...:.. B-4:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. C-4:01 ...:.. E-4:01 ...:..
#08 E-4:02 ...:.. C-4:02 ...:.. G-4:02 ...:.. E-4:02 ...:.. B-4:02 ...:.. G-4:02 ...:.. D-5:02 ...:.. B-4:02 ...:.. F-5:02 ...:.. D-5:02 ...:.. A-5:02 ...:.. F-5:02 ...:.. C-6:02 ...:.. A-5:02 ...:.. E-6:02 ...:.. C-6:02 ...:.. G-6:02 ...:.. E-6:02 ...:.. C-6:02 ...:.. A-5:02 ...:.. F-5:02 ...:.. D-5:02 ...:.. B-4:02 ...:.. G-4:02 ...:.. E-4:02 ...:.. C-4:02 ...:..
#09 C-4:03 ...:.. E-4:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. D-5:03 ...:.. F-5:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. E-6:03 ...:.. G-6:03 ...:.. C-6:03 ...:.. E-6:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. F-5:03 ...:.. A-5:03 ...:.. D-5:03 ...:.. F-5:03 ...:.. B-4:03 ...:.. D-5:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. E-4:03 ...:.. G-4:03 ...:.. C-4:03 ...:.. E-4:03
===
:01 C0FC 0000 000 Piano
:02 C0FF 0000 0CD ChipWarble
:03 C0FF 0000 04E Hollow
:04 D0FA 44E8 000 HighNoise
:05 D0FF CC7E 000 LowNoise
===
