CHIPNSFX format
Nth Pong Wars Sound Effects
By Alexander G. M. Smith, 20250715.
===
25/4 +00
#00+00 #00+00 #00+00
#01+00 #01+00 #01+00
#02+00 #02+00 #02+00
#03+00 #03+00 #03+00
#04+00 #04+00 #04+00
#05+00 #05+00 #05+00
#06+00 #06+00 #06+00
#07+00 #07+00 #07+00
#08+00 #08+00 #08+00
#09+00 #09+00 #09+00
#10+00 #10+00 #10+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-7:01 ...:.. ...:.. ...:..
#02 C-5:03
#03 C-9:04
#04 C-9:05 ...:.. ...:.. ...:..
#05 C-3:06 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-1:06 ...:.. ...:.. ...:..
#06 C-2:07 ...:.. ...:.. ...:..
#07 D-1:08 ...:.. ...:.. D-2:08 ...:.. ...:.. D-3:08 ...:.. ...:..
#08 B-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-1:0A ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-2:0B G-3:0B G-4:0B G-5:0B G-6:01
===
:01 FFF0 0000 000 Piano
:02 FFF9 0000 135 WallBip
:03 E0E8 0000 0B6 TileBip
:04 F0E8 1000 000 Harvest
:05 FFF8 CC7E 000 BallOnBall
:06 FFF4 0000 053 PUPNormal
:07 FFFC 0000 063 PUPStop
:08 FFE8 E070 000 PUPFly
:09 FFF4 0000 104 PUPWider
:0A FF6F 3010 104 PUPBash
:0B FFF0 0000 103 PUPSolid
===
