# Classic Pong Wars.  AGMS20260102
GameMode: PongWar
Music: ONECOLN1
# Need the font and sprites as usual.
Screen: NTHPONG1.NSCR
# But have a different background screen for the game's square play area.
Screen: PONGWARS.NCHR

# After showing the win screen, will return to the title.
LevelBookmark: TITLE
LevelNext: All, TITLE
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5

# Remove all players and reset win counts to zero.  Just want AIs doing
# boring bounces around most of the time.  Though Humans can join in.
RemovePlayers:
MaxAIPlayers: 2
PlayTimeout: 600

# Set fast inaccurate physics behaviour.
PhysicsFrictionSpeed: 32
PhysicsSeparatePlayersSpeed: 10
PhysicsMoreStepsSpeed: 32
PhysicsTurnRate: 35
TileAgeFeature: 0

BoardSize: 22, 22
BoardScreen: 5, 1, 22, 22, 0, 0
BoardTileData:
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ N [ [ [ [ [ ] ] ] ] ] N ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ [ ] ] ] ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ H [ ] ] H ] ] ] ] ] ] ] ]
[ [ [ [ [ [ [ [ [ [ H ] H ] F ] ] ] ] ] ] ]
4 ] ] ] ] ] ] ] ] ] ] H [ [ [ [ [ [ [ [ [ 3
] ] ] ] ] ] ] ] F ] H [ H [ [ [ [ [ [ [ [ [
] ] ] ] ] ] ] ] ] H ] [ [ H [ [ [ [ [ [ [ [
] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
] ] ] ] ] N ] ] ] ] ] [ [ [ [ [ N [ [ [ [ [
] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [
F ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ F
END

# Just want the purely bouncing around behaviour.
AIPlayerCodeStart: 60, 60, 60, 60

# Not too much interruption from the power-ups.  But want to bash through a
# tile in one shot like the original game, so scatter a lot of Bash
# power-ups around.  Nope, now we have the TileAgeFeature, no bash needed,
# well except for randomness.
TileQuota: W, 1
TileQuota: F, 1

