# Load the Nth Pong Wars title screen, it's a full screen picture.
LevelVersion: 20260209, NthPongWars
GameMode: Trivia
Music: ONECOLN1
Screen: TITLESCREEN.NFUL

# If a direction is  selected, start the game or show credits etc, else
# wait 5 seconds and then show a demonstration of gameplay.
LevelNext: All, LEVEL001
LevelNext: Left, Quit
LevelNext: Right, CREDITS
LevelNext: Up, PONGWARS
LevelNext: Down, TUTORIAL001
LevelNext: Timeout, GAMEDEMO
PlayTimeout: 5

# Remove all players and reset win counts to zero.
RemovePlayers:

