# The start of the series of tutorial levels, by Alexander G. M. Smith.
# AGMS20260106 - started this file.
# Tutorial001 is a box around each player, where they have to get enough
# tiles of their colour to win.  Mostly about learning movement.  And
# testing physics simulation of walls, which have lots of problems.
# AI players just bounce around at a medium speed.
LevelVersion: 20260106, NthPongWars
GameMode: PongWar
Music: SQUAROOT
Screen: TUTORIAL.NSCR
PlayTimeout: 120
ScreenText: 22, 2, 0, 32, Fill in the blanks!  Fire/Yes
ScreenText: 23, 2, 0, 32, for harvest, arrows to steer.
LevelBookmark: TUTORIAL002
LevelNext: All, TUTORIAL002
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5
RemovePlayers:
MaxAIPlayers: 0
AIPlayerCodeStart: 80, 80, 80, 80
BoardSize: 30, 19
InitialCount: 100
BoardScreen: 1, 2, 30, 19, 0, 0
BoardScroll: 0
BoardTileData:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. + + + + + + + + + + + + + + + + + + + + + + + + + + + + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . 1 . . . . . . + . . . . . . 2 . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + + + + + + + + + + + + + + + + + + + + + + + + + + + + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . 3 . . . . . . + . . . . . . 4 . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + . . . . . . . . . . . . . + . . . . . . . . . . . . + .
. + + + + + + + + + + + + + + + + + + + + + + + + + + + + .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
END

# No power-ups or other funny tiles.
TileQuota: N, 0

# Use solid tiles to keep it simple initially, no age effects.
TileAgeFeature: 0

