# Allow players to mix tutorial, by Alexander G. M. Smith.
# AGMS20260106 - started this file.
# Tutorial005 is a more open area where players can fight it out.
LevelVersion: 20260106, NthPongWars
GameMode: PongWar
Screen: TUTORIAL.NSCR
PlayTimeout: 120
ScreenText: 22, 5, 0, 32, Open Plan Neighbours!
ScreenText: 23, 0, 0, 32, More dodging around recommended.
LevelBookmark: TUTORIAL006
LevelNext: All, TUTORIAL006
LevelNext: P0, WINP0
LevelNext: P1, WINP1
LevelNext: P2, WINP2
LevelNext: P3, WINP3
LevelNext: Fire, WINP4
LevelNext: Timeout, WINP5
MaxAIPlayers: 2
AIPlayerCodeStart: 30, 30, 30, 30
BoardSize: 30, 19
InitialCount: 150
BoardScreen: 1, 2, 30, 19, 0, 0
BoardScroll: 0
BoardTileData:
.
. 1
.
.
. . + + + + + + + + + + + . . . + + + + + + + + + + + +
.
. 2
.
.
. . + + + + + + + + + + + . . . + + + + + + + + + + + +
.
. 3
.
.
. . + + + + + + + + + + + . . . + + + + + + + + + + + +
.
. 4
.
.
END

# No power-ups or other funny tiles.
TileQuota: N, 0

