# This is an example level file, for NthPongWars by Alexander G. M. Smith.
# AGMS20251204 - started this file.
# This one has all the options specified, which you likely won't use in a
# real level file as some contradict others.  That's so you can see what's
# available, and for testing the level reading code.

# As you can tell, a line that starts with a # is a comment.  Blank lines
# and leading spaces are ignored too.

# Look for NthPongWarsBuildingDataNotes.txt for how to convert pictures to
# screens and music to binary.  Note that the NABU Internet Adapter needs all
# upper case names, and the music & screen loaders will append the platform
# specific file extension and look in several places for the file, from the
# Internet Adapter local Store folder to Alex's web site (so we can distribute
# *.nabu executables without having to include the data files).

# If there is a problem loading something, error messages will be printed to
# the debug output: CP/M text screen (which you can redirect to Telnet with
# the STAT command), and for *.nabu executables to the telnet network session
# on port 5815 (or whatever you have the RetroNetTCPServerPort set to in the
# NABU Internet Adapter).

# Sets the game mode for this level.  Values are Slide, Trivia, PongWar.
# Slide does a slide show, the game doesn't run and a static slide is
# displayed.  When any player hits a fire button, the level ends and that
# player is the winner.
# Trivia runs the level as a trivia game.  A static screen is shown and the
# game doesn't run.  A choice is made by a joystick movement or fire button,
# and that ends the level, with the winner being set by the direction of
# joystick movement or fire button action (see LevelNext: options).
# PongWar runs the level as a playable Nth Pong Wars game, with AI players
# enabled, remember to load a font and sprites for the game graphics.
GameMode: Slide

# When loading a screen, it's best to start the music first, since the level
# file is executed in the order specified and it's nice to have the music going
# during the possibly several seconds long screen load.  That means if you have
# several screen loads in a row, it will do them all in that order, making for
# a kind of slide show.  Wonder if we should have a Delay keyword?

# Start some background music.  Nabu uses the CHIPNSFX tracker+player suite,
# http://cngsoft.no-ip.org/chipnsfx.htm though with the output assembler
# converted to binary.  This will start the SQUAROOT.CHIPNSFX file playing.
Music: SQUAROOT

# Load a full screen bitmap graphic.  This is a 12KB file, so it will take
# about 1 second to load.  Since the TMS9918A video chip in the NABU does only
# character mapped graphics, a full screen is done with a custom font per
# character.  So you can't play a game or see text when one of these is
# displayed.  NthPongWarsBuildingDataNotes.txt explains how to make a picture
# into a *.NFUL file.  This will load TITLESCREEN.NFUL.
ScreenFull: TITLESCREEN

# Just delays the loading of the level file by a given number of 1/10 of a
# second.  The example delays 10 seconds.
Delay: 100

# This keyword loads a font based screen (*.NSCR) which includes sprites.  It's
# about 7KB so it takes half a second to load.  This is the kind of screen you
# need to see a game correctly, assuming the font and sprite parts have the
# graphics the game uses.  This example loads NTHPONG1.NSCR.
ScreenFont: NTHPONG1

# This keyword loads just the name table, the characters of a screen (*.NCHR).
# It's 768 bytes long, so it takes about 1/10 of a second to load.  It's
# basically just the first part of a *.NSCR file, so you can create it the
# same way.  The characters are displayed with whatever font is already loaded.
# This one would load the text for a help screen from HELP.NCHR.
ScreenChar: HELP

# This specifies which level gets played after this one finishes.  Base level
# names can be up to 31 characters long.  The very first level is "Title".
# You can specify it generically (with All as the first argument), like this,
# which will make LEVEL007.LEVEL the next level after this one is completed,
# no matter who wins:
LevelNext: All, LEVEL007
# Or have a custom level for each particular winning player (P0 to P3),
# which could also be the player who presses their fire button first in a
# trivia game mode:
LevelNext: P3, CONGRATS_YELLOW
# Or the next level is determined by a joystick direction or button press
# (Left, Down, Right, Up, Fire).
LevelNext: Down, ANSWER026_B
# If you only want to specify one or two players, you can use LevelNext:All to
# set the next level for all players and direction options then use more
# specific LevelNext to set a particular player or direction option.  Useful
# for trivia levels where there is only one right answer and many wrong answers.

# This one saves a specified level name as a bookmark.  Later on you can load
# that bookmarked level by specifying the magic level name of "Bookmark".
# Useful for showing a congratulations screen and then jumping back into the
# game sequence of levels.
LevelBookmark: LEVEL008

# Removes all the players from the game.  Useful for starting a level that is
# AI players only.  Note that merely pressing Fire in a slide show starts a
# Human player.  Though once a player is removed, their total wins goes back
# to zero.  No options needed after the colon.
RemovePlayers:

# The number of AI players you want in the level.  Use zero for a Humans only
# game, and if there are zero Humans, it will be a screen saver of sorts with
# just the power-ups animating.  AI players are added every 8 seconds until
# this quota is met, or there aren't any empty player slots.  Note that when
# another player doesn't do anything for 30 seconds, they are removed, and
# that's the chance for an AI to take over.
MaxAIPlayers: 2

